SOURCE_LOCATION='/path/to/source'

NEF_OUTPUT_DIR='./output/nef'
JPG_OUTPUT_DIR='./output/jpg'
VERACRYPT_REPOSITORY_PATH='/path/to/usb-stick/containing/veracrypt-repo'
VERACRYPT_MOUNT_PATH='/mount-point/for/veracrypt/mount'
VERACRYPT_PHOTOS_PATH='/mount-point/for/veracrypt/mount/output-dir'
VERACRYPT_KEYFILE_PATH='/path/to/veracrypt/keyfile'
PREVIEW_DIR='./output/previews'
IMAGE_PREVIEW_SIZE='1366x768'
IMAGE_VIEWER='eog'
